{
  "AppSettings": {
    "StatFolder": "Z://minecraft/CleanStory_backup/2019-02-14/world/stats"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
